# TCULauncher_Reversed

./: ApplicationConfiguration.cs  ButtonAction.cs  Cheat.cs  Cheats.cs  FontData.cs  FontEntry.cs  FontManager.cs  GameInstance.cs  ImportUbiSaveResult.cs  IniFile.cs  Lang.cs  Launcher.cs  LauncherBoot.cs  LauncherGlobals.cs  LauncherProcess.cs  LauncherProcessType.cs  LauncherUtils.cs  LocalServerConfig.cs  Localizator.cs  README.md  SaveInstance.cs  SaveManager.cs  ServerConfig.cs  ServerConfigManager.cs  ServerInstance.cs  TCULauncher.csproj  TCULauncher.sln  TCULauncherManifest.cs  TCULauncherVersion.cs  TCUNet.cs  TCUNetResourceInfo.cs  TCUNetUtils.cs  TCUNewsList.cs  TCUPatchManifest.cs  TCUPatcher.cs  TCUServerManifest.cs  TCUServerVersion.cs  TestStuff.cs  UserData.cs
DamienG/Security/Cryptography/: Crc32.cs
Forms/: ConfirmForm.cs  FlowLayoutPanelNM.cs  InstructionsForm.cs  InstructionsForm.resx  LabelNM.cs  LauncherMainForm.cs  LauncherMainForm.resx  LocalSaveMgrForm.cs  PanelNM.cs  PictureBoxNM.cs  SaveImportForm.cs  SettingsForm.cs  StartupInfoForm.cs  TextInputForm.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/Text/: DefaultLanguage.txt  Developers.txt  NetworkTitle.txt  ProjectNameFull.txt
